
# osric.uk TODO

1. Finish Auth

    I've got a framework written, need to add User + Role types to the database
    and get those integrated.

2. Spotify

    Use https://github.com/JohnnyCrazy/SpotifyAPI-NET (maybe) to provide a
    spotify client for logged in users

    ## MVP

    *   Choose device
    *   Play/pause
    *   Volume
    *   Skip

    
